# SoldierVisuals_Beta2

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/Soldier/SoldierVisuals/: Config.java  FriendsList.java  HUD.java  PlayerVisuals.java  SoldierVisualsMod.java
src/main/resources/: fabric.mod.json
