plugins {
    id 'fabric-loom' version '0.7.35'
    id 'maven-publish'
}

group = 'com.yourname.soldiervisuals'
version = '1.0.0'
archivesBaseName = 'SoldierVisuals'

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:1.16.5"
    mappings "net.fabricmc:yarn:1.16.5+build.14:v2" // Yarn mappings для 1.16.5
    modImplementation "net.fabricmc:fabric-loader:0.14.21"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.64.0+1.16"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

loom {
    // для 1.16.5 не используем yarnMappings напрямую
}
